<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentHead" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.tblEmployees_DepartmentId_FK" FromRole="tblDepartment" ToRole="tblEmployees" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.tblEmployees_DepartmentId_FK" FromRole="tblEmployees" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="tblEmployees_DepartmentId_FK">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <AssociationSet Name="tblEmployees_DepartmentId_FK" Association="Self.tblEmployees_DepartmentId_FK">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>